{
  "name": "markdown-radio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "한국어 마크다운/텍스트를 온디바이스 TTS로 흘려듣고, 북마크→원문 정독으로 잇는 폐루프 웹앱",
  "scripts": {
    "dev": "vite",
    "dev:preview": "vite --host 127.0.0.1 --port 5173 C:/Users/hong/MarkdownRadio",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:invariant": "node --experimental-strip-types src/lib/refine/invariant.check.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/mdast": "^4.0.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "idb": "^8.0.1",
    "onnxruntime-web": "^1.27.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
